<textarea rows=43 cols= 50>
<HTML>
 <HEAD>
 <TITLE>Style wewnętrzne</TITLE>
 <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style type="text/css">
 body{
 background-color: rgb(0,255,255);
 text-align : center;
 margin : 50px;
}
DIV {
 background : rgb(193,175,115);
 width : 400px;
 border : 3px black solid;
 }
H1 {
 margin : 20px;
 border : 1px;
 background : rgb(0, 255, 0);
 border-top: dotted;
 border-bottom: dashed;
 border-left: solid;
 border-right: double;
 }
 H2 {
 margin : 30px;
 border : 2px solid;
 background : rgb(90, 125, 200);
 border-top-color: #C0C0C0;
 border-bottom-color: #FF0000;
 border-left-color: #00FF00;
 border-right-color: #000080;
 }
 H3 {
 margin : 40px;
 border : 3px solid black;
 background : rgb(120, 15, 95);
 }
 
 </style>
 </HEAD>
<BODY>
<DIV><H1>To jest przykład</H1></DIV>
<hr>
<DIV><H2>To jest przykład</H2></DIV>
<hr>
<DIV><H3>To jest przykład</H3></DIV>
</BODY>
</HTML>
  </textarea>
  <!--Oskar Tubaja-->
